---
to: ../<%= folderName %>/.env
---

# Node variables
NODE_ENV=local
PORT=

# Logs environment variables
LOG_INFO_ENABLE=true
LOG_WARN_ENABLE=true
LOG_ERROR_ENABLE=true
LOG_AUDIT_ENABLE=true

# Database environment variables
DB_READ_HOST=
DB_WRITE_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SAFEA_URL=https://dev-api.plataforma-a.grupoa.education/v2/safea-client